{
  "name": "ac-ping-connector",
  "description": "Launches a HTTP server on a port that can be pinged by a uptime service",
  "version": "0.0.1",
  "repository": "https://github.com/admiralcloud/ac-ping-connector",
  "main": "index.js",
  "author": "Mark Poepping <mark.poepping@admiralcloud.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "ac-semantic-release": "^0.2.5",
    "chai": "^4.3.4",
    "eslint": "7.25.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "nyc ./node_modules/.bin/mocha --bail --exit --slow 1000 ./test.js || :"
  }
}