{
  "name": "ac-ping-connector",
  "description": "Launches a HTTP server on a port that can be pinged by a uptime service",
  "version": "1.0.0",
  "repository": "https://github.com/admiralcloud/ac-ping-connector",
  "main": "index.js",
  "author": "Mark Poepping <mark.poepping@admiralcloud.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ac-semantic-release": "^0.4.2",
    "c8": "8.0.0",
    "chai": "^4.3.7",
    "eslint": "8.45.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --exit --slow 1000 ./test.js || :",
    "coverage": "./node_modules/c8/bin/c8.js yarn test"
  }
}